 
DATABASE NAME :  aadhaar

----------------------TABLE 1 -------------------------------------

CREATE TABLE `register` (
  `user_name` varchar(30) NOT NULL,
  `user_contact` int(11) NOT NULL,
  `user_password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

----------------------TABLE 2 -------------------------------------

CREATE TABLE `users` (
  `user_contact` int(11) NOT NULL,
  `user_password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-----------------------------INSERT VALUES -----------------------------
INSERT INTO `users`(`user_contact`, `user_password`) VALUES 
('12345678','dileep'),
('123456789','atul'),
('1234567','admin')

-----------------TABLE 3----------------------
CREATE TABLE `admins`
(
    `user_contact` int(11) NOT NULL,
    `user_password` varchar(20) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

-----------------------------------------
INSERT INTO `admins`(`user_contact`, `user_password`) VALUES
(12345,'admin')

-------------------TABLE 4-----------------
CREATE TABLE `files` 
(
    `user_name` varchar(50) NOT NULL,
    `thumb_image` longblob NOT NULL,
    `face_image` longblob NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4;